==============================================================================

SeshMgr                                                               *seshmgr*

The plugin provides tools to easier manage sessions.

==============================================================================

1. Introduction                                                 *seshmgr-intro*
2. Options                                                    *seshmgr-options*
3. Commands                                                  *seshmgr-commands*
4. Auto commands                                        *seshmgr-auto-commands*
5. Telescope integration                        *seshmgr-telescope-integration*

==============================================================================

1. Introduction                                                 *seshmgr-intro*

The plugin provides tools to easier manage sessions.

==============================================================================

2. Options                                                    *seshmgr-options*

The plugin provides the following default options:
{
    session_dir = vim.fn.stdpath("data") .. "/sessions",
    session_name_delimiter = "!",

    autosave_events = { "ExitPre" },
    autosave = true,

    telescope = {
        enabled = true,
        keymap = "<leader>js",
    },
}

==============================================================================

3. Commands                                                  *seshmgr-commands*

The plugin provides the following commands:
    - SessionSave
    - SessionLoad {full path}
    - SessionLoadLast
    - SessionDelete {full path}
    - SessionDeleteCurrent
    - SessionList

                                                  *seshmgr-commands:SessionSave*
:SessionSave

   Save the current session.

                                                  *seshmgr-commands:SessionLoad*
:SessionLoad {full path}

    Load the session with the given path.

                                              *seshmgr-commands:SessionLoadLast*
:SessionLoadLast

    Load the last saved session.

                                                *seshmgr-commands:SessionDelete*
:SessionDelete {full path}

    Delete the session with the given path.

                                         *seshmgr-commands:SessionDeleteCurrent*
:SessionDeleteCurrent

        Delete the current session.

                                                  *seshmgr-commands:SessionList*
:SessionList

        List all the saved sessions.

==============================================================================

4. Auto commands                                        *seshmgr-auto-commands*

The plugin provides the following auto commands:
    - SessionAutoSave - configured to save the session on the events
      specified in the `autosave_events` option.

==============================================================================

5. Telescope integration                        *seshmgr-telescope-integration*

The plugin provides integration with the telescope plugin. The integration
provides the following commands:
    - Search sessions - configured to search for sessions in the `session_dir`
      directory.

==============================================================================

vim:tw=78:ts=8:ft=help:norl:
